# android-jsbridge-app

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oves/app/activity/: BaseWebViewActivity.java
app/src/main/java/com/oves/app/util/permission/: PermissionInterceptor.java
gradle/wrapper/: gradle-wrapper.properties
ota66/: build.gradle
ota66/src/androidTest/java/com/oves/sdk/ota66/: ExampleInstrumentedTest.java
ota66/src/main/: AndroidManifest.xml
ota66/src/main/java/com/oves/sdk/ota66/: OTASDKUtils.java  OTAUtils.java
ota66/src/main/java/com/oves/sdk/ota66/beans/: BleConstant.java  ErrorCode.java  FirmWareFile.java  OTAType.java  Partition.java
ota66/src/main/java/com/oves/sdk/ota66/ble/: BleCallBack.java  BleScanner.java  OTACallBack.java  OTAUtilsCallBack.java
ota66/src/main/java/com/oves/sdk/ota66/firware/: UpdateFirewareCallBack.java
ota66/src/main/java/com/oves/sdk/ota66/util/: AESTool.java  BleUtils.java  ByteBuffer.java  HexString.java  Util.java
ota66/src/main/res/values/: strings.xml
ota66/src/test/java/com/oves/sdk/ota66/: ExampleUnitTest.java
