// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 33
        targetSdkVersion = 33
        minSdkVersion = 21
        kotlin_version = "1.8.0"
        buildToolsVersion = "34.0.0"
        appPackageName = "com.oves.app"
        sdkPackageName = "com.oves.sdk"
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        flatDir {
            dirs 'libs'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.1'
        classpath 'com.huawei.agconnect:agcp:1.2.1.301'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '8.11.1' apply false
    id 'com.android.library' version '8.11.1' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}


tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
