plugins {
    id 'com.android.application'
    id 'org.greenrobot.greendao'
    id 'com.huawei.agconnect'
}

def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file('key.properties')
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}
def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader ->
        localProperties.load(reader)
    }
}
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

def getVersionCode() {
    try {
        def versionCode = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-list', '--count', 'HEAD'
            standardOutput = versionCode
        }
        return versionCode.toString().trim().toInteger()
    } catch (ignored) {
        return -1
    }
}

def getVersionName() {
    try {
        def versionName = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'describe', '--tags', '--abbrev=0'
            standardOutput = versionName
        }
        return versionName.toString().trim()
    } catch (ignored) {
        return null
    }
}

android {
    namespace 'com.oves.app'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.oves.app"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode getVersionCode()
        versionName getVersionName()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            def tempFilePath = System.getProperty("user.home") + "/.android/_temp/keystores/"
            def allFilesFromDir = new File(tempFilePath).listFiles()
            if (allFilesFromDir != null) {
                for (File file : allFilesFromDir) {
                    if (file.getName().contains("oves.jks")) {
                        def keyStoreFile = file
                        keyStoreFile.renameTo(new File("oves.jks"))
                    }
                }
            }
            storeFile file("oves.jks")
            storePassword keystoreProperties.getProperty("storePassword")
            keyAlias keystoreProperties.getProperty("keyAlias")
            keyPassword keystoreProperties.getProperty("keyPassword")
        }
        debug {
            def tempFilePath = System.getProperty("user.home") + "/.android/_temp/keystores/"
            def allFilesFromDir = new File(tempFilePath).listFiles()
            if (allFilesFromDir != null) {
                for (File file : allFilesFromDir) {
                    if (file.getName().contains("oves.jks")) {
                        def keyStoreFile = file
                        keyStoreFile.renameTo(new File("oves.jks"))
                    }
                }
            }
            storeFile file("oves.jks")
            storePassword keystoreProperties.getProperty("storePassword")
            keyAlias keystoreProperties.getProperty("keyAlias")
            keyPassword keystoreProperties.getProperty("keyPassword")
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    //新加入
    greendao {
        schemaVersion 1 //数据库版本号 每次升级数据库都需要改变版本，只能增加
        daoPackage 'com.oves.app.dao'  //设置DaoMaster、DaoSession、Dao包名
        targetGenDir 'src/main/java' //设置DaoMaster、DaoSession、Dao目录
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':ota66')
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1'
    implementation 'androidx.navigation:navigation-fragment:2.9.1'
    implementation 'androidx.navigation:navigation-ui:2.9.1'
    implementation files('libs/netty-all-4.1.43.Final.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.jcraft:jsch:0.1.55'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    implementation 'com.airbnb.android:lottie:6.6.7'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.huawei.hms:scanplus:2.12.0.300'
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    //解压缩
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
//    implementation 'com.github.getActivity:XXPermissions:25.0'
    implementation 'com.github.getActivity:ToastUtils:10.8'
    implementation 'com.github.getActivity:Toaster:13.0'
    implementation 'com.github.getActivity:XXPermissions:16.8'

    // To use Standard variant:
    implementation 'com.rmtheis:tess-two:9.1.0'
    //图片裁剪框架
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    //指纹识别
    implementation 'androidx.biometric:biometric:1.2.0-alpha05'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'com.orhanobut:logger:2.2.0'
    // To recognize Latin script
    implementation 'com.google.mlkit:text-recognition:16.0.1'
}